# kSJudge-redone

./: README.md  build.gradle  settings.gradle
src/main/java/me/koro/ksjudge/: KSJudge.java
src/main/java/me/koro/ksjudge/Commands/: Judge.java  SetPlotComment.java  SetPlotLore.java  SetPlotTitle.java  Submit.java
src/main/java/me/koro/ksjudge/Listeners/: MenuListener.java
src/main/java/me/koro/ksjudge/Menus/: Menu.java  PaginatedMenu.java  PlayerPlotsMenu.java  PlotInfo.java  PlotOverviewMenu.java  SubmissionMenu.java  SubmittedMenu.java
src/main/java/me/koro/ksjudge/Menus/JudgeMenus/: DenyMenu.java  JudgeMenu.java  JudgePlotInfoMenu.java  RankMenu.java  SubmittedMenu.java
src/main/java/me/koro/ksjudge/SQL/: MySQL.java  SQLCreate.java
src/main/java/me/koro/ksjudge/Utility/: LPUtils.java  PlayerMenuUtils.java  PlotUtils.java  SQLUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
